kube-prometheus-stack:
    alertmanager:
        config:
            global:
                slack_api_url: ENC[AES256_GCM,data:pbI9z88kEeAmeTZgiif8emECB+q7nwU9ewMH1uQF3pNlHNSXMCabgZdNJoXLnajLxUYMbduW3pWaxP3laS+Srf/YdLVlj++G0Z+Wej664ptm,iv:3zS5BH4+YkHkVGNtS0EOdRkXtO3ntuT2NSJIdAi0KBc=,tag:em17qzmONlVrHkyPAQr0CQ==,type:str]
grafana:
    adminPassword: ENC[AES256_GCM,data:172isK3UjBF718ib8K6chQ==,iv:L0wg/VOeN7wNQ3IXAAkQlUv4UxiOIUJz45JQQIGgX5I=,tag:o2Wab3BScQK2+wL2LuhDuQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-2:046605939639:alias/ffm-dev-svc-sops-main
          created_at: "2022-07-04T09:54:29Z"
          enc: AQICAHi9FHT1Zt5Oiq0nIqDjd5cB7aDFLF/6cVaTfWn8sQBzaAFN7z7ilRAOGK+lG2+M0ULOAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMhfNAjQ80hMHhBpyQAgEQgDvrQgJ93pPdMWl0aLjnu3zbpDi1MxzQ6Jkqd9uiRpmRdhRx2pnDHjzoFx7KxQNkkFg9qmNiopyHHSDQcw==
          aws_profile: fulfillment-dev
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-04T09:55:06Z"
    mac: ENC[AES256_GCM,data:C+sTKdezBCpyt2aMKMpIf5v8vglEqU13ZfxcC0rfw/V9u0RT22n3j4jdTUvyKnNrEg70Ps6tPF2cIjM1gugCRgbY4fMcHbfhXJc5n+ecJx+0+l4tCXQG2iP/VWxDiKNiCd6VbkffUuxXPNz6NgpO0PKF/Lf8umDIHBfgiLG3+1Q=,iv:Mi0qUl4u7bnfC0G4bLng0P27HB2JqCIaUFY8inqW0LM=,tag:SSf7ctoA13kZsIHYQmDGpQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
